# AppointmentSystem-Backend

./: AppointmentSystem.sln
AppointmentSystem.Api/: AppointmentSystem.Api.csproj  Program.cs  Startup.cs
AppointmentSystem.Api/Controllers/: AppointmentController.cs  CategoryController.cs  CoiffeurController.cs  CommentController.cs  CustomerController.cs  EmployeeController.cs  GalleryController.cs  ServiceController.cs
AppointmentSystem.Api/Properties/: launchSettings.json
AppointmentSystem.Business/: AppointmentSystem.Business.csproj  IService.cs  Response.cs
AppointmentSystem.Business/Abstract/: IAppointmentService.cs  IAppointmentServiceService.cs  ICategoryService.cs  ICoiffeurService.cs  ICommentService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeServiceService.cs  IGalleryService.cs  IServiceService.cs  IWorkingHoursService.cs
AppointmentSystem.Business/Concrete/: AppointmentManager.cs  AppointmentServiceManager.cs  CategoryManager.cs  CoiffeurManager.cs  CommentManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeServiceManager.cs  GalleryManager.cs  ServiceManager.cs  WorkingHoursManager.cs
AppointmentSystem.DataAccess/: ApplicationDbContext.cs  AppointmentSystem.DataAccess.csproj  Extensions.cs  GenericRepository.cs
AppointmentSystem.DataAccess/Abstract/: IAppointmentRepository.cs  IAppointmentServiceRepository.cs  ICategoryRepository.cs  ICoiffeurRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeServiceRepository.cs  IGalleryRepository.cs  IServiceRepository.cs  IWorkingHoursRepository.cs
AppointmentSystem.DataAccess/Concrete/: AppointmentRepository.cs  AppointmentServiceRepository.cs  CategoryRepository.cs  CoiffeurRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeServiceRepository.cs  GalleryRepository.cs  ServiceRepository.cs  WorkingHoursRepository.cs
AppointmentSystem.DataAccess/Migrations/: 20221215212947_v1.Designer.cs  20221215212947_v1.cs  ApplicationDbContextModelSnapshot.cs
AppointmentSystem.Entities/: Appointment.cs  AppointmentService.cs  BaseEntity.cs  Category.cs  Coiffeur.cs  Comment.cs  Customer.cs  Employee.cs  EmployeeService.cs  Gallery.cs  GalleryType.cs  Service.cs  WorkingHours.cs
